<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tip_calc2" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="right" id="V9h-FP-Zgo" userLabel="Bill">
                            <items>
                                <label alignment="right" verticalAlignment="center" text="$" baselineAdjustment="alignCenters" id="TEc-pr-8b2" userLabel="Bill Dollar-sign"/>
                                <picker width="0.40000000000000002" widthAdjustment="1" height="45" alignment="right" verticalAlignment="bottom" focusStyle="stack" id="yXn-xG-v3K">
                                    <connections>
                                        <action selector="billDollarsPickerAction:" destination="AgC-eL-Hgc" id="d6t-Wb-z9r"/>
                                    </connections>
                                </picker>
                                <label width="0.10000000000000001" alignment="right" verticalAlignment="bottom" text="." textAlignment="center" id="3gD-Rw-4nb"/>
                                <picker width="0.29999999999999999" height="45" alignment="right" verticalAlignment="bottom" accessibilityLabel="dollar" accessibilityValue="10" focusStyle="stack" id="Bjp-Np-JtO">
                                    <connections>
                                        <action selector="billCentsPickerAction:" destination="AgC-eL-Hgc" id="af3-Na-kXe"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="I4T-Hi-ymk" userLabel="Tip">
                            <items>
                                <picker width="0.33333299999999999" widthAdjustment="1" height="45" alignment="left" verticalAlignment="bottom" focusStyle="stack" id="aWP-2k-2yY">
                                    <connections>
                                        <action selector="tipPercentPickerAction:" destination="AgC-eL-Hgc" id="ax5-0L-XOg"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="%" baselineAdjustment="alignCenters" id="tRL-ix-sn2"/>
                                <label alignment="right" verticalAlignment="center" text="123.67" textAlignment="right" id="BkF-q2-B7D">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="center" id="UnM-mh-IA6"/>
                        <group width="134" alignment="right" id="GuB-fg-rGa" userLabel="Total and Split">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="÷" baselineAdjustment="alignCenters" id="b2D-wh-3pf"/>
                                <picker width="37.5" height="45" alignment="left" verticalAlignment="bottom" focusStyle="stack" id="Kb0-rb-RYx">
                                    <connections>
                                        <action selector="numSplittingPickerAction:" destination="AgC-eL-Hgc" id="Ip9-KM-mEP"/>
                                    </connections>
                                </picker>
                                <label alignment="right" verticalAlignment="center" text="123.67" textAlignment="right" id="sra-s3-vTI"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billCentsPickerOutlet" destination="Bjp-Np-JtO" id="KxO-hL-xIT"/>
                        <outlet property="billDollarsPickerOutlet" destination="yXn-xG-v3K" id="1BE-39-j4H"/>
                        <outlet property="numSplittingPickerOutlet" destination="Kb0-rb-RYx" id="nsY-dx-dSx"/>
                        <outlet property="tipAmoutLabelOutlet" destination="BkF-q2-B7D" id="xDd-cg-f2D"/>
                        <outlet property="tipPercentPickerOutlet" destination="aWP-2k-2yY" id="FPe-sB-DM6"/>
                        <outlet property="totalPerPersonLabelOutlet" destination="sra-s3-vTI" id="bWw-lU-g81"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="tip_calc2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
